<html>
    <head><link href="https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff:wght@500&family=Sacramento&display=swap" rel="stylesheet"></head>
<body>
      <header class="head">
        <img src="new.gif" class="huhu" >
          <ul class="ullu">
        <li class="home"><a href="index.html" class="home">Home</a></li>
        <li class="abt"> <a href="index.html" class="abt">About Us</a></li>
              <li class="menu"><a href="#team" class="meni">Team</a></li>
        <li class="odr"><a href="#what" class="odr">Order</a></li>
         
        <li class="glry"><a href="gallery.html" class="glry">Gallery</a></li>
        <li class="cont"><a href="#contua" class="cont">Contact Us</a></li>
 
        </ul>
         

 
    </header>
    <img src="latte.png" class="latto">
    
    <h1>Item Name: Latte </h1>
    <br>
    <h1>M.R.P- Rs. 190</h1>
    <br>
    <h1>Tax- Rs. 30</h1>
    <br>
    <h1>Total- Rs. 220</h1>
    <input type="text" id="Name" placeholder="Name" class="enter">
    <br>
    <input type="text" id="Enter Your Address" placeholder="Enter Your Adress" class="enter">
    <br>
    <input type="text" id="Enter Your Phone No." placeholder="Enter Your Phone No." class="enter">
    
    
    <a href="thanku.html">Confirm Order</a>
    </body>
    <style>
        .enter{
            margin-left: 880px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 5px;
            font-size: 20;
        }
        h1{
            font-size: 29;
            margin-left: 880px;
            text-decoration: underline;
             
        }
        .latto{
            width: 500px;
            height: 500px;
        }
        html{
            background-color: black;
            color: white;
            font-family: 'Aboreto'
        }
            .latte{
            width: 250px;
            height: 250px;
            
        }
        .latet{
            font-size: 39;
            color: white;
            font-family: 'Sacramento';
            margin-left: 70px;
       
        }
        .menu{
            background-color: black;
        }
        .likeu{
           margin-top: 50px;
            padding-top: 120px;
            color: white;
            font-size: 59;
            font-family: 'Sacramento';
        }
        .line22{
            background-color: aqua;
            height: 3px;
            width: 9px;
        }
        
        .container3{
            margin-left: 600px;
            margin-top: -120px;
        }
        .boba{
            width: 250px;
            height: 250px;
            border: 1px transparent solid;
            border-radius: 50%;
            margin-top: -360px;
            margin-left: 600px;
            box-shadow: 10px 20px 10px #e02416;
        }
        .container2{
             font-family: 'Aboreto';
            color: white;
            background-color: black;
            margin-right: 600px;
            
        }
        .anakin{
            width: 250px;
            height: 250px;
            border: 1px transparent solid;
            border-radius: 50%;
            margin-top: -190px;
            margin-right: 600px;
            box-shadow: 10px 20px 10px #5fc7ed;
        }
        .container{
            background-color: black;
            border: 1px black solid;
            width: 250px;
            height: 250px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            
        }
        .found{
            font-family: 'Aboreto';
            color: white;
            background-color: black;
        }
        .yoda{
            width: 250px;
            height: 250px;
            border: 1px transparent solid;
            border-radius: 50%;
            margin-top: 90px;
            box-shadow:  10px 20px 10px #08853c;
        }
        .ourt{
            overflow: hidden;
        }
        .cup{
          
        }
        
        .team2{
            color: white;
            font-family: 'Aboreto';
            margin-top: -980px;
            padding-top: 10px;
        }
        .more:hover:after{
            transition: 0.8s ease 0s;
        }
        .nuno{
               color: transparent;
            padding-left: 9000px;
            display: block;
            overflow: hidden;
        }
        .more:hover{
            background-color: white;
            color: black;
            transition: 0.9s ease 0s;
        }
        .more{
            text-decoration: none;
            color: white;
            font-size: 19;
            font-family: 'Aboreto', bold;
            border: 2px white solid;
          margin-top: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 12px;
            padding-left: 12px;
            
        }
        .invi{
           padding-left: 490px;
            padding-right: 490px;
      
        }
        .havan{
            font-family: 'Aboreto', bold;
            font-weight:900;
            
          
           
        }
        html{
            scroll-behavior: smooth;
            
        }
        .crt{
            color: white;
            font-family: 'Aboreto', cursive;
            font-size: 20;
            padding-left: 490px;
            padding-right: 490px;
             padding-bottom: 20px;
            margin-top: -470px;
            
        }
        bano2{
    
                          margin-left: 90px;
            
        }
        .havan{
            color: white;
            margin-top: 10px;
            padding-top: 120px;
        }
        .bano{
            width: 450px;
            margin-top: 50px;
            margin-right: 420px;
         
        }
        .abtus{
            overflow: hidden;
            background-color: black;
        }
        .odr{
            position: relative;
        }
        .menu{
            position: relative;
        }
        .home{
            position: relative;
        }
          .cont{
            position: relative;
            
        }
        .abt{
            position: relative;
        }
        .glry{
            position: relative;
        }
      li a:after{
                      background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 3px;
            left: 50%;
            position: absolute;
            background: #f2c035;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
            
            
        }
        li a:hover:after{
            width: 100%;
            left: 0;
                
        }
        
    
        .know{
            text-decoration: none;
            color: white;
            border: black 5px solid; 
            font-size: 32;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            padding-left: 50px;
            padding-right: 50px;
            overflow: hidden;
        }
        .late{
            padding-left: 270px;
            padding-right: 270px;
            color: ghostwhite;
            margin-top: -540px;
            margin-bottom: 120px;
            font-family: 'Aboreto', cursive;;
            font-size: 42;
        }
        .coy{
            
   
      width: 100%;   
            background-color: black:
        }
        .huhu{
            width: 300px;
            height: 150px;
            margin-left: -70px;
            display: block;
        }
        .head{
            background-color: black;
        }
        .ullu{
            list-style: none;
             font-family: 'DynaPuff';
            list-style: none;
            font-size: 21;
            color: white;
            display: flex;
            justify-content: space-around;
           margin-left: 500px;
            margin-top: -25px;
        }
        .head ul a{
            color: white;
            text-decoration: none;
        
        }
        .home{
            margin-top: -50px;
        }
        .abt{
            margin-top: -50px;
        }
        .glry{
            margin-top: -50px;
        }
        .cont{
            margin-top: -50px;
        } 
        .menu{
            margin-top: -50px;
        }
        .odr{
            margin-top: -50px;
        }
        .head{
            height: 150px;
        }
    </style>
</html>